k=0
n=input("Как вас зовут?")
print("Здравствуйте",n,".Внимательно читайте вопросы и отвечайте на них")
print ("")
a=int(input("В системе счисления с некоторым основанием число 12 записывается в виде 110. Укажите это основание. ОТВЕТ-"))
if (a==3):
    k=k+1
print ("")
a=int(input("Укажите, сколько всего раз встречается  цифра 3 в записи чисел 19, 20, 21, …, 33 в системе счисления с основанием 6. ОТВЕТ-"))
if (a==8):
    k=k+1
print ("")
a=int(input("Десятичное число, переведённое в восьмеричную и в девятеричную систему, в обоих случаях заканчивается на цифру 0. Какое минимальное натуральное число удовлетворяет этому условию? ОТВЕТ-"))
if (a==72):
    k=k+1
print ("")
a=int(input("Укажите наименьшее основание системы счисления, в которой запись числа 70 трехзначна. ОТВЕТ-"))
if (a==5):
    k=k+1
print ("")
a=int(input("Сколько значащих цифр в записи десятичного числа 357 в системе счисления с основанием 7? ОТВЕТ-"))
if (a==4):
    k=k+1
print ("")    
a=int(input("Какое десятичное число при записи в системе счисления с основанием 5 представляется как 12345? ОТВЕТ-"))
if (a==194):
    k=k+1
print ("")
a=int(input("Десятичное число кратно 16. Какое минимальное количество нулей будет в конце этого числа после перевода его в двоичную систему счисления? ОТВЕТ-"))
if (a==4):
    k=k+1
print ("")
a=int(input("Найдите основание системы счисления, в которой выполнено сложение: 144 + 24 = 201. ОТВЕТ-"))
if (a==7):
    k=k+1
print ("")
a=int(input("Найдите десятичное число x, такое что 20 < x < 30, запись которого в системе счисления с основанием 3  заканчивается на 11. ОТВЕТ-"))
if (a==22):
    k=k+1
print ("")
a=int(input("Значение арифметического выражения: 125 + 253 + 59 записали в системе счисления с основанием 5. Сколько значащих нулей в этой записи? ОТВЕТ-"))
if (a==7):
    k=k+1
print ("")
if (k>=9):
    print(n,",у вас ",k," баллов из 10. Это отметка - 5 (отлично)")
if (7<=k<=8):
    print(n,",у вас ",k," баллов из 10. Это отметка - 4 (хорошо)")
if (4<=k<=6):
    print(n,",у вас ",k," баллов из 10. Это отметка - 3 (удовлетворительно)")
if (k<4):
    print(n,",у вас ",k," баллов из 10. Повторите тему и пройдите опрос ещё раз.")
